<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./pictures/download.jpg" alt="Dot Link Logo">
            <span>Dot Link Game</span>
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Levels</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>

    </nav>

    <div class="home-background">
        <img src="./pictures/logo-game.png" alt="Dot Link Background">
    </div>

</body>
</html>